<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>reaction-diffusion</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.processing/core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.processing</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>3.3.7</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/quil/processing-core -->
        <dependency>
            <groupId>quil</groupId>
            <artifactId>processing-core</artifactId>
            <version>4.2.3</version>
        </dependency>


        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.archialgo</groupId>
            <artifactId>HE_Mesh-maven-lib</artifactId>
            <version>2019.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.archialgo</groupId>
            <artifactId>iGeo-maven-lib</artifactId>
            <version>0.9.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.archialgo</groupId>
            <artifactId>BlobDetection-maven-lib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>https://clojars.org/repo/</url>
        </repository>
    </repositories>
</project>